# JDan

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/www/luliang/jdan/: MainActivity.java
app/src/main/java/www/luliang/jdan/adapter/: CommentAdapter.java  FreshNewsAdapter.java  JokeAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/java/www/luliang/jdan/base/: BaseActivity.java  BaseFragment.java  ConstantString.java  JDApplication.java
app/src/main/java/www/luliang/jdan/cache/: FreshNewsCache.java
app/src/main/java/www/luliang/jdan/callback/: LoadFinishCallBack.java  LoadMoreListener.java  LoadResultCallBack.java
app/src/main/res/anim/: item_bottom_in.xml
app/src/main/res/drawable/: bg_comment.xml  progress_horizontal_holo_dark.xml  progress_indeterminate_horizontal_holo.xml  progressbar_horizontal_blue.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_home_news_detail.xml  activity_main.xml  activity_video_detail.xml  common_loading.xml  common_toolbar.xml  drawer_item.xml  fragment_auto_load.xml  fragment_drawer.xml  fragment_home_news_detail.xml  item_comment.xml  item_comment_flag.xml  item_comment_floor.xml  item_fresh_news.xml  item_fresh_news_small.xml  item_joke.xml  item_pic.xml  item_video.xml
app/src/main/res/menu/: menu_comment_list.xml  menu_fresh_news_detail.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/luliang/jdan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
