apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "www.luliang.jdan"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.victor:lib:1.0.1'

    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    // 使用OkHttp作为网络层
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'

    // json
    compile 'com.alibaba:fastjson:1.1.54.android'

    // OkGo
    compile 'com.lzy.net:okgo:3.0.1'


}
